<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tt.shopping</groupId>
	<artifactId>order-management</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>order-management</name>
	<description>order management wrapper module</description>

	<parent>
		<groupId>com.tt.shopping</groupId>
		<artifactId>online-store-parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<modules>
		<module>order-management-api</module>
		<module>order-management-impl</module>
	</modules>
</project>
