# online-book-store

./: .travis.yml  README.md  bintray.json  pom.xml
book-store/: pom.xml
book-store-api/: pom.xml
book-store-api/src/main/java/com/tt/shopping/api/exceptions/: BusinessValidationException.java  IncorrectRequestException.java  ResourceNotFoundException.java
book-store-api/src/main/java/com/tt/shopping/api/model/: Characteristic.java  HasHref.java  HasHrefName.java
book-store-api/src/main/java/com/tt/shopping/api/service/: AddressManagementService.java  BillingAccountManagementService.java  CustomerManagementService.java  OrderManagementService.java  ProductManagementService.java
book-store-impl/: pom.xml
book-store-impl/src/main/java/com/tt/shopping/impl/repositories/: AddressRepository.java  BillingAccountRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
book-store-impl/src/main/java/com/tt/shopping/impl/service/customer/: AddressManagementServiceImpl.java  BillingAccountManagementServiceImpl.java  CustomerManagementServiceImpl.java
book-store-impl/src/main/java/com/tt/shopping/impl/service/order/: OrderManagementServiceImpl.java
book-store-impl/src/main/java/com/tt/shopping/impl/service/product/: ProductManagementServiceImpl.java
book-store-impl/src/main/java/com/tt/shopping/impl/utils/: SampleData.java  SequenceGenerator.java
book-store-web/: pom.xml
book-store-web/src/main/java/com/tt/shopping/rest/config/: JacksonConfiguration.java
book-store-web/src/main/java/com/tt/shopping/rest/controllers/: CustomerController.java  ProductOfferingController.java  ProductOrderController.java
book-store-web/src/main/java/com/tt/shopping/rest/converters/: AddressConverter.java  BillingAccountConverter.java  ContactMediumConverter.java  CustomerConverter.java  OrderItemConverter.java  (+3 more)
book-store/src/main/java/com/tt/shopping/: Application.java
book-store/src/main/resources/: application.properties
common-api/: pom.xml
customer-management/: pom.xml
customer-management/customer-management-api/: pom.xml
customer-management/customer-management-api/src/main/java/com/tt/shopping/customer/api/model/: Address.java  BillingAccount.java  ContactMedium.java  Customer.java  OrderPayment.java  PaymentMethod.java
customer-management/customer-management-api/src/main/java/com/tt/shopping/customer/api/model/contants/: AddressType.java  ContactType.java  CustomerCategory.java  CustomerStatus.java  OrderPaymentStatus.java  PaymentMethodType.java
customer-management/customer-management-api/src/main/java/com/tt/shopping/customer/api/service/: AddressManagementService.java  BillingAccountManagementService.java  CustomerManagementService.java
customer-management/customer-management-impl/: pom.xml
customer-management/customer-management-impl/src/main/java/com/tt/shopping/customer/impl/processor/: CreateCustomerProcessor.java  UpdateCustomerProcessor.java
customer-management/customer-management-impl/src/main/java/com/tt/shopping/customer/impl/repositories/: AddressRepository.java  BillingAccountRepository.java  CustomerRepository.java
customer-management/customer-management-impl/src/main/java/com/tt/shopping/customer/impl/service/: AddressManagementServiceImpl.java  BillingAccountManagementServiceImpl.java  CustomerManagementServiceImpl.java
customer-management/customer-management-impl/src/main/java/com/tt/shopping/customer/impl/validator/: BillingAccountPostValidator.java  BillingAccountValidator.java  ContactAddressValidator.java  ContactMediumPostValidator.java  ContactMediumValidator.java  CustomerCategoryValidator.java  CustomerExistValidation.java  FirstLastNameValidator.java  PaymentMethodValidator.java  PrimaryEmailValidator.java  UpdatePaymentMethodValidator.java
online-store/: pom.xml
online-store-web/: pom.xml
online-store/src/main/java/com/tt/shopping/: Application.java  ServletInitializer.java
online-store/src/main/java/com/tt/shopping/init/: ApplicationInitializationProcessor.java
online-store/src/test/java/com/tt/shopping/: ApplicationTests.java
online-store/src/test/java/com/tt/shopping/controller/: AbstractTest.java  RestControllerTest.java
order-management/: pom.xml
order-management/order-management-api/: pom.xml
order-management/order-management-api/src/main/java/com/tt/shopping.order/api/model/: OrderCancelRequest.java  OrderItem.java  OrderPrice.java  ProductOrder.java
order-management/order-management-api/src/main/java/com/tt/shopping.order/api/model/constants/: CancellationReason.java  ProductOrderStatus.java
order-management/order-management-api/src/main/java/com/tt/shopping.order/api/service/: OrderManagementService.java
order-management/order-management-impl/: pom.xml
order-management/order-management-impl/src/main/java/com/tt/shopping/order/impl/repositories/: OrderRepository.java
order-management/order-management-impl/src/main/java/com/tt/shopping/order/impl/service/: OrderManagementServiceImpl.java
order-management/order-management-impl/src/main/java/com/tt/shopping/order/impl/service/order/: OrderManagementServiceImpl.java
product-management/: pom.xml
product-management/product-management-api/: pom.xml
product-management/product-management-api/src/main/java/com/tt/shopping/product/api/model/: Price.java  Product.java
product-management/product-management-api/src/main/java/com/tt/shopping/product/api/model/constants/: DistributionChannel.java  PriceType.java  ProductOfferingStatus.java  RecurringChargePeriod.java
product-management/product-management-api/src/main/java/com/tt/shopping/product/api/service/: ProductManagementService.java
product-management/product-management-impl/: pom.xml
product-management/product-management-impl/src/main/java/com/tt/shopping/product/impl/repositories/: ProductRepository.java
product-management/product-management-impl/src/main/java/com/tt/shopping/product/impl/service/: ProductManagementServiceImpl.java
product-management/product-management-impl/src/main/java/com/tt/shopping/product/impl/utils/: SampleData.java
(+70 files in other folders)
