spring.data.mongodb.uri=mongodb+srv://demo-application:demo-application@demo-applications.crgwm.mongodb.net/demo-application-db?retryWrites=true&w=majority&ssl=true
server.port=9090
# Include all endpoints
management.endpoints.web.exposure.include=*